src/Builder/BuildConfiguration.xaml

<Window x:Class="Builder.BuildConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Builder"
        mc:Ignorable="d"
        Title="Configure your build"
        Height="450"
        Width="800">
    <Border Padding="5">
        <DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <Grid DockPanel.Dock="Right" Margin="5,0,0,0">
                    <Button Content="Build"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Padding="20,0"
                            FontSize="18"></Button>
                </Grid>
                <StackPanel>
                    <GroupBox Header="MSVC flags"
                              Padding="0,4,0,2">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox>
                                <TextBlock Text="/Bt+"></TextBlock>
                            </CheckBox>
                            <CheckBox Margin="20,0,0,0">
                                <TextBlock Text="/time+"></TextBlock>
                            </CheckBox>
                            <CheckBox Margin="20,0,0,0">
                                <TextBlock Text="/d1reportTime"></TextBlock>
                            </CheckBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Parallelism control"
                              Padding="0,4,0,2">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="50"
                                         HorizontalContentAlignment="Right"></TextBox>
                                <TextBlock Margin="5,0,0,0">Max parallel projects</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="20,0,0,0">
                                <TextBox Width="50"
                                         HorizontalContentAlignment="Right"></TextBox>
                                <TextBlock Margin="5,0,0,0">Max parallel CL per project</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </DockPanel>
            <DataGrid Margin="0,0,0,5"></DataGrid>
        </DockPanel>
    </Border>
</Window>
