src/Builder/MainWindow.xaml

<Window x:Class="Builder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Builder"
        xmlns:model="clr-namespace:Model;assembly=Model"
        mc:Ignorable="d"
        Title="Builder" Height="480" Width="1024">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open solution..."
                          Command="{Binding Commands.OnSelectSolution}"></MenuItem>
                <MenuItem Header="Create timeline from events file..."
                          Command="{Binding Commands.OnSelectCreateTimelineFromEventsFile}"></MenuItem>
            </MenuItem>
        </Menu>
        <Border BorderThickness="0"
                Padding="5"
                DockPanel.Dock="Top">
            <DockPanel>
                <Button x:Name="Browse"
                        DockPanel.Dock="Right"
                        Content="Browse"
                        VerticalAlignment="Center"
                        Padding="10,2,10,2"
                        Command="{Binding Commands.OnSelectSolution}" />
                <TextBox x:Name="SolutionFilePath"
                         TextWrapping="Wrap"
                         Margin="0,0,10,0"
                         Padding="2"
                         Text="{Binding Solution.Path, Mode=OneWay}" />
            </DockPanel>
        </Border>
        <DockPanel DockPanel.Dock="Top"
                   IsEnabled="{Binding HasSolution}">
            <Grid DockPanel.Dock="Right">
                <Button Content="Build project, save events"
                        HorizontalAlignment="Center"
                        Padding="10,3"
                        Margin="5,7,5,5"
                        Command="{Binding Commands.OnSelectBuildSolution}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
            </Grid>
            <GroupBox Header="Build configuration"
                      Margin="5,0,0,5">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal"
                                Margin="0,5,0,5">
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,30,0">
                            <Label>Project</Label>
                            <ComboBox ItemsSource="{Binding ProjectsToBuild}"
                                      Width="100"
                                      VerticalAlignment="Center"
                                      SelectedItem="{Binding CurrentBuildConfiguration.Project}"></ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,30,0">
                            <Label>Configuration | Platform</Label>
                            <ComboBox ItemsSource="{Binding Solution.ValidConfigurationPlatforms}"
                                      Width="100"
                                      VerticalAlignment="Center"
                                      SelectedItem="{Binding CurrentBuildConfiguration.ConfigurationPlatform}"></ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Target</Label>
                            <ComboBox Width="80"
                                      VerticalAlignment="Center"
                                      ItemsSource="{Binding BuildTargets}"
                                      SelectedValue="{Binding CurrentBuildConfiguration.Target}">
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="5,0,0,5">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding CurrentBuildConfiguration.UseBtPlusFlag}">
                                <TextBlock Text="/Bt+"></TextBlock>
                            </CheckBox>
                            <CheckBox Margin="20,0,0,0"
                                      IsChecked="{Binding CurrentBuildConfiguration.UseTimePlusFlag}">
                                <TextBlock Text="/time+"></TextBlock>
                            </CheckBox>
                            <StackPanel Orientation="Horizontal"
                                        Margin="60,0,0,0">
                                <TextBox Width="50"
                                         HorizontalContentAlignment="Right"
                                         Text="{Binding CurrentBuildConfiguration.MaxParallelProjects}"
                                         PreviewTextInput="NumericOnlyTextInputEvent"></TextBox>
                                <TextBlock Margin="5,0,0,0">Max parallel projects</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="20,0,0,0">
                                <TextBox Width="50"
                                         HorizontalContentAlignment="Right"
                                         Text="{Binding CurrentBuildConfiguration.MaxParallelCLTasksPerProject}"
                                         PreviewTextInput="NumericOnlyTextInputEvent"></TextBox>
                                <TextBlock Margin="5,0,0,0">Max parallel CL per project</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </DockPanel>
        <ListView Name="BuildMessageList"
                  IsEnabled="{Binding HasSolution}"
                  ItemsSource="{Binding BuildMessages}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Type}" Value="BuildStartedEventArgs">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="Black" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="BuildFinishedEventArgs">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="Black" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Type}" Value="ProjectStartedEventArgs">
                            <Setter Property="Foreground" Value="Green" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="ProjectFinishedEventArgs">
                            <Setter Property="Foreground" Value="Green" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Type}" Value="TargetStartedEventArgs">
                            <Setter Property="Foreground" Value="#2D4C14" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="TargetFinishedEventArgs">
                            <Setter Property="Foreground" Value="#2D4C14" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Type}" Value="TaskStartedEventArgs">
                            <Setter Property="Foreground" Value="#609732" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="TaskFinishedEventArgs">
                            <Setter Property="Foreground" Value="#609732" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Type}" Value="BuildMessageEventArgs">
                            <Setter Property="Foreground" Value="Gray" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Type}" Value="BuildWarningEventArgs">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Background" Value="Yellow" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Type}" Value="BuildErrorEventArgs">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="Red" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Timestamp"
                                    Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Timestamp}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Type"
                                    Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Type}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Message"
                                    Width="800">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Message}"
                                           TextWrapping="Wrap" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
